<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">

        <header class="header">
            <h2>Header</h2>
        </header>

        <main class="contenido">
            <h1>Contenido</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere magni cumque beatae officiis dolores dolorem quisquam quas animi, deleniti at omnis quaerat consequuntur ab reprehenderit sapiente vitae asperiores in nemo obcaecati earum recusandae! Velit sunt molestias quasi provident amet iure est nesciunt iste perspiciatis, ipsam excepturi debitis possimus recusandae sed aut repellendus natus labore cupiditate maxime dicta? Neque placeat aut mollitia rem eos aperiam quae ratione ipsa debitis voluptatem blanditiis dolore maiores consequuntur aliquid beatae, architecto dicta saepe. Incidunt sit, dolor temporibus doloribus fugit dignissimos numquam dolorum expedita laudantium non facere quibusdam aut earum. Nam voluptatem sint nihil sed quis?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ad expedita veniam alias illo hic eligendi mollitia? Eligendi voluptatem asperiores ratione libero tenetur consequuntur cum repudiandae deleniti placeat, id consectetur optio eum quas temporibus sed accusamus fuga distinctio laboriosam quis quasi incidunt quidem suscipit? Sunt maiores temporibus illum quae omnis dicta nisi non quam doloribus, deleniti vitae alias. Corrupti placeat quo perspiciatis rerum assumenda? Facilis, minima vero. Ipsum, inventore corporis? Veritatis, et non laudantium sint nam saepe eligendi suscipit ipsam repudiandae deserunt ex? Culpa, quidem aspernatur expedita iusto reprehenderit atque error at, omnis minima accusantium illum distinctio est consequatur. Ipsum?
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam alias nostrum reprehenderit recusandae deserunt sed quidem. Autem, illum. Facilis ut dicta cupiditate id dolores fugit doloribus dolor nulla exercitationem error. Perferendis tempore provident excepturi in dolore non aliquid consequuntur praesentium quo debitis? Quos rerum expedita quod autem sed consectetur! Nulla sed est nesciunt voluptatibus a repellat voluptas optio aperiam, ipsum illo distinctio cupiditate. Officiis sapiente minus blanditiis illum harum ex, inventore nobis fugiat tempora vitae totam pariatur nam dignissimos sed obcaecati, necessitatibus ullam doloribus aliquid saepe ipsum magnam tenetur maiores animi amet? Doloremque, saepe quasi quo architecto excepturi earum deserunt?
            </p>
        </main>
        <aside class="sidebar">
            <h3>Sidebar</h3>
        </aside>

        <div class="wigte-1">
            <h3>Wigte 1</h3>
        </div>
        
        <div class="wigte-2">
            <h3>Witge-2</h3>
        </div>

        <footer class="footer">
            <h3>Pie de pagina</h3>
        </footer>
    </div>
</body>
</html>